<!DOCTYPE html>
<html lang="en">
<head>
  <title>Acak Nama Negara Yuk</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="main-box">
      <div class="container-judul">
        <h2 class="judul">Acak Nama Negara</h2>
        <div class="pemisah"></div>
      </div>
      <div class="input-box">
        <input type="text" name="" id="username" placeholder="enter your name">
      </div>
    </div>
  </div>
  
  <script src="negara.js"></script>
  <script src="script.js"></script>
</body>
</html>
